1	EscaliersN	t	A	2,0
2	DevantEscaliers	f	A	3,0-4,0
3	EntréeN	f	A	2,0
4	D012ÀD017	f	A	2,0-5,0
5	D023ÀD023	f	A	4,0-7,0
6	EscaliersD,D026ÀD026	f	A	7,0
7	Toilettes,DevantSortie	f	A	9,0-8,0
8	Sortie	f	A	7,0
9	D040ÀD040,Kafé Étudiant	f	A	7,0-10,0
10	Co-op,EscaliersD,MilieuAileD	f	A	9,0-11,0-70,0
11	EntréeCafétéria,EntréeD	f	A	17,0-10,0
12	Toilettes,D055ÀD060	f	A	70,0-67,0
13	Entrée	f	A	67,0
14	EntréeCarrefour,Escaliers	f	A	72,0-68,0-67,0	
17	Cafétéria	t	A	11,0-19,0-16,0
19	Cafétéria	t	A	17,0-18,0-20,0
20	L019ÀL013,EntréeCafétéria	f	A	19,0-29,0-21,0
21	L012ÀL008	f	A	20,0-22,0
22	L006ÀL007	f	A	23,0-25,0-21,0-24,0
23	L'Entre2	t	A	24,0-25,0-22,0
24	Toilettes	t	A	23,0-22,0
25	EscaliersF	f	A	23,0-22,0-26,0
26	L002ÀL005,F001ÀF007	f	A	27,0-25,0
27	F008ÀF015	f	A	73,0-26,0
73	Sortie	f	A	27,0-43,0


