1	EscaliersN	t	A	2,0-1,1
2	DevantEscaliers	f	A	3,0-4,0-1,0
3	EntréeN	f	A	2,0
4	D012ÀD017	f	A	2,0-5,0
5	D023ÀD023	f	A	4,0-7,0
6	EscaliersD,D026ÀD026	t	A	7,0-6,1
7	Toilettes,DevantSortie	f	A	9,0-8,0-6,0-5,0
8	Sortie	t	A	7,0-13,0-51,0
9	D040ÀD040,KaféÉtudiant	f	A	7,0-10,0
10	Co-op,MilieuD	f	A	9,0-11,0-70,0
11	EntréeL,EntréeD,EscaliersD	f	A	17,0-10,0-11,1
12	Toilettes,D055ÀD060	f	A	70,0-67,0
13	Entrée	t	A	67,0-8,0-13,0
14	EntréeCarrefour,EscaliersC	f	A	68,0-67,0
15	E005ÀE007	f	A	74,0-75,0
16	Carrefour	f	A	72,0-18,0-74,0-17,0
17	Cafétéria	t	A	11,0-19,0-16,0
18	E002ÀE004,Carrefour,EntréeCafétéria	f	A	19,0-16,0-32,0-72,0
19	Cafétéria	t	A	17,0-18,0-20,0
20	L013ÀL019,EntréeL	f	A	19,0-29,0-21,0
21	L008ÀL012	f	A	20,0-22,0
22	L006ÀL007	f	A	23,0-25,0-21,0-24,0
23	SalleL'Entre2	t	A	24,0-25,0-22,0
24	Toilettes	t	A	23,0-22,0
25	EscaliersF	f	A	23,0-22,0-26,0-25,1
26	L002ÀL005,F001ÀF007	f	A	27,0-25,0
27	F008ÀF015	f	A	73,0-26,0
29	EntréeS,S001ÀS001	f	A	20,0-30,0
30	S003ÀS007,EscaliersS	f	A	30,1-29,0-31,0
31	S006ÀS013,EntréeS	f	A	32,0-34,0-30,0
32	Carrefour	t	A	18,0-31,0-74,0-72,0-18,0
33	EscalierS	t	A	34,0-33,1
34	Escaliers,S0140ÀS020	f	A	33,0-31,0-35,0
35	S022ÀS038	f	A	34,0-36,0
36	EntréeM,S054ÀS054	f	A	35,0-37,0-41,0
37	EscaliersM,M045ÀM047,M034ÀM036	t	A	37,1-41,0-36,0-62,0
38	M031ÀM035,M026ÀM032	f	A	62,0-63,0
39	M019ÀM023,M010ÀM018	f	A	63,0-40,0
40	Toilettes,M013ÀM017,M002ÀM008	f	A	42,0-39,0
41	M001ÀM001	f	A	43,0-37,0-36,0
42	EscaliersM,M003ÀM009	t	A	43,0-42,1-40,0
43	EntréeK	f	A	44,0-41,0-42,0-73,0
44	K002ÀK004	f	A	43,0-45,0
45	K005ÀK006	f	A	44,0-46,0
46	K008ÀK009,K012ÀK013,Toilettes	f	A	45,0-47,0
47	K010ÀK011	f	A	46,0
48	Toilettes,E015ÀE017,EntréeC,EntréeCM	f	A	75,0-50,0
50	EscaliersC,CS03ÀCS03,EntréeC	f	A	48,0-51,0-68,0
51	EscaliersD,Sortie	f	A	50,0-52,0-51,1-13,0-8,0
52	C012ÀC012	f	A	53,0-51,0
53	C014ÀC014	f	A	52,0-57,0
54	C107ÀC121	t	A	55,0
55	EscaliersC	f	A	54,0-57,0-56,0-59,0
56	ToilettesF	f	A	55,0
57	C016ÀC022	f	A	53,0-55,0
58	Toilettes	f	A	59,0-55,0
59	DevantToilettes	f	A	60,0-58,0-55,0-61,0
60	C041À0C43	f	A	59,0-61,0
61	Sortie	f	A	60,0-59,0
62	M029ÀM043,	f	A	37,0-38,0
63	M020ÀM024,M025ÀM029	f	A	38,0-39,0
64	CafétériaModulaire	t	A	48,0
67	DevantSortie	f	A	13,0-14,0-12,0
68	C101ÀC105	t	A	14,0-50,0
70	PrèsDeCoop	f	A	10,0-12,0
72	Carrefour	t	A	18,0-16,0-32,0-74,0
73	Sortie	f	A	27,0-43,0
74	Carrefour	t	A	72,0-14,0-15,0-16,0-32,0
75	Escaliers,E013ÀE009	f	A	15,0-48,0-49,1
1	EscaliersN	t	B	1,0-1,2-2,1
2	Toilettes,DevantEscaliers	f	B	4,1-1,1-3,1
3	EntréeN,N108ÀN108	f	B	65,1-66,1
4	EntréeD,D101ÀD101	f	B	2,1-1,1-5,1
5	D102ÀD104	f	B	4,1-7,1
6	EscaliersD	t	B	6,0-6,2-7,1
7	D105ÀD107	f	B	6,1-5,1-9,1
9	D108ÀD011	f	B	7,1-10,1
10	MilieuD	f	B	11,1-9,1-70,1
11	EntréeL,EscaliersD	f	B	17,1-10,1-11,0-11,2
12	D117ÀD118	f	B	70,1-67,1
17	L233	f	B	11,1-19,1
19	L121ÀL118	f	B	17,1-20,1
20	L112ÀL117,EntréeS	f	B	19,1-29,1-21,1
21	L110ÀL112	f	B	22,1-20,1
22	Toilettes,Securité	f	B	21,1-23,1-25,1
23	Entrée	t	B	22,1-25,1
25	EscaliersF	f	B	23,1-22,1-25,0-25,2-26,1
26	Toilettes,F101ÀF110	f	B	25,1-27,1
27	F111ÀF117	f	B	26,1-28,1
28	120À121	f	B	27,1
29	EntréeS	f	B	20,1-30,1
30	EscaliersS,S101ÀS106	f	B	29,1-31,1-30,0-30,2
31	ToilettesF,S107ÀS113	f	B	33,1-30,1-34,1
33	EscaliersS,S115ÀS116,E100ÀE123	t	B	31,1-33,2-33,0-49,1
34	S117ÀS120,S121ÀS121	f	B	35,1-33,1-31,1
35	S122ÀS131,ToilettesM	f	B	34,1-36,1
36	S132ÀS138,EscaliersS	f	B	37,1-35,1-36,2
37	M134ÀM140,EscaliersM,EntréeS	f	B	37,0-36,1-62,1
38	M126ÀM128	f	B	62,1-63,1
39	M120ÀM121	f	B	40,1-63,1
40	Toilettes,M114ÀM116	f	B	42,1-39,1
42	EscaliersM,M002ÀM004	f	B	42,0-40,1
49	EscaliersE,Salle	t	B	75,0-68,1-33,1-68,2
51	EscaliersD	f	B	51,0-51,2-71,1
62	M130ÀM134	f	B	37,1-38,1
63	M122ÀM126	f	B	38,1-39,1
65	N101ÀN107	f	B	3,1-66,1-76,1
66	N110,MilieuN	f	B	65,1-3,1
67	D119ÀD120	f	B	12,1-69,1
68	Escaliers	t	B	69,1-49,1
69	D121ÀD123	f	B	67,1-71,1-68,1
70	D115ÀD116	f	B	10,1-12,1
71	D124ÀD125	f	B	69,1-51,1
76	N113ÀN113	f	B	76,2-65,1
1	EscaliersN	t	G	1,3-1,1-2,2
2	Toilettes	f	G	3,2-1,1-4,2
3	EntréeN	f	G	65,2-66,2-2,2
4	EntréeD,D203ÀD204,D206ÀD206	f	G	2,2-5,2
5	D205ÀD205,D203ÀD203,D210ÀD210,D212ÀD212	f	G	4,2-7,2
6	EscaliersD	t	G	6,3-6,1-7,2
7	D214ÀD214,D207ÀD207,D216ÀD216	f	G	6,2-5,2-9,2
9	D211ÀD211,D213ÀD213,D216ÀD216,D218ÀD218	f	G	7,2-10,2
10	D215ÀD215,ToilettesM	f	G	11,2-9,2-70,2
11	EscaliersD,Toilettes,L228À233	f	G	11,3-11,1-10,2-17,2
12	D221,D234,D223	f	G	70,2-67,2
17	L221,L226	f	G	19,2-11,2
19	L217,L222,L220	f	G	20,2-17,2
20	L213,L215,L218,EntréeS	f	G	21,2-19,2-29,2
21	L208ÀL216	f	G	22,2-20,2
22	L200ÀL207	f	G	21,2-25,3
25	EscaliersF	f	G	25,1-25,3-26,2
26	Toilettes,F201ÀF204,F206,F208	f	G	25,2-27,2
27	F205,F207,F209,F210ÀF212,F218,F216	f	G	28,2-26,2
28	F220,F213,F215	f	G	28,3-27,2
29	EntréeS	f	G	30,3-20,2
30	EntréeS,S201ÀS206,EscaliersS	f	G	31,2-30,3-30,1
31	ToilettesF,S207ÀS213,	f	G	30,2-33,2-34,2
33	EscaliersS,S214ÀS218	t	G	33,1-33,3
34	S219ÀS220,S217,S222,S224	f	G	33,2-35,2-31,2
35	S224ÀS229,S221,S230,S223,S221,S230,S232,S234,S236,S238	f	G	34,2-36,2
36	S231,S233,S235,S237,S239,S241,S242,S244,S248,S246,S250,EscalierS	f	G	36,1-36,3-35,2
51	EscaliersD	f	G	51,1-51,3-71,2
65	N201,N207	f	G	3,2-66,2-76,2
66	N210,N214	f	G	3,2-65,2-76,2
67	D225	f	G	12,2-69,2
68	EscaliersD	f	G	49,1-69,2-68,3
69	DevantEscaliersD	f	G	67,2-68,2-71,2
70	D219,D224,D228	f	G	10,2-12,2
71	D227,D242,D229,D244	f	G	51,2-69,2
76	N213,N222,EscaliersN	f	G	76,1-65,2-66,2
1	EscaliersN	f	H	1,2-2,3
2	EscaliersN	f	H	1,3-4,3
4	EscaliersD,D303	f	H	5,3-2,3
5	D304ÀD305,D302	f	H	4,3-7,3
6	EscaliersD	t	H	6,2-6,4-7,3
7	D306ÀD309	f	H	6,3-9,3-5,3
9	D310ÀD311	f	H	7,3-10,3
10	D313,ToilettesF	f	H	9,3-70,3-11,3
11	EscaliersD	f	H	11,4-11,2-10,3-17,3
12	D316,D320ÀD321	f	H	70,3-67,3
16	D309,EntréeBibliothèque	f	H	17,3-18,3
17	L313,L304	f	H	11,3-16,3
18	DevantBibliothèque	f	H	29,3-16,3
25	EscaliersF,Toilettes	f	H	25,4-25,2-26,3-22,2
26	F303ÀF306,F308,F310,F312	f	H	27,3-25,3
27	F307,F309,F314,F316,F318,F320	f	H	26,3-28,3
28	EscaliersF,F324,F322,F311	f	H	27,3-28,2-28,4
29	Bibliothèque,Toilettes	f	H	30,4-18,3
30	EscaliersS,S301ÀS305	f	H	29,2-31,3-30,4-30,2
31	ToilettesF,S306ÀS313	f	H	30,3-33,3-34,3
33	EscaliersS,S314ÀS3S320	f	H	31,3-34,3-33,4-33,2
34	S321ÀS323,S324,S326,S328,S330,S332,S334	f	H	33,3-35,3-31,3
35	S325,S327,S329,Toilettes,S334ÀS335,S331,S333,S346,S344,S342,S340,S336,S334	f	H	34,3-36,3
36	S337,S339,S348,S350,EscaliersS	f	H	35,3-36,2-36,4
51	EscaliersD	f	H	71,3-51,4-51,2
67	D325	f	H	12,3-69,3
68	EscaliersD,D324,D326	f	H	69,3-68,2-68,4
69	D322,D327,DevantEscalier	f	H	67,3-71,3-68,3
70	D319	f	H	10,3-12,3
71	D328ÀD329	f	H	51,3-69,3
4	EscaliersD	f	I	5,4-4,3
5	D402ÀD405	f	I	4,4-7,4
6	EscaliersD	t	I	6,3-7,4
7	D406ÀD407	f	I	6,4-5,4-9,4
9	D408ÀD411	f	I	7,4-10,4
10	Toilettes,D415	f	I	9,4-11,4-70,4
11	EscaliersD,D414,D412,D416	t	I	10,4-11,3
12	D420ÀD4223,D427	f	I	70,4-67,4
21	L412ÀL418	f	I	29,4-22,4
22	L402ÀL410	f	I	21,4
25	EscaliersF	f	I	25,3-26,4
26	Toilettes,F402ÀF402,F406	f	I	25,4-27,4
27	F405,F407ÀF410	f	I	28,4-26,4
28	F412ÀF420,Escaliers	f	I	28,3-27,4
29	EntréeL	f	I	30,5-21,4
30	EscaliersS,S301ÀS306	f	I	29,3-30,5-30,3-31,4
31	S407ÀS412	f	I	33,4-30,4-34,4
33	ToilettesF,EscaliersS,S413ÀS420,S422,S424	t	I	33,3-33,5-31,4-34,4
34	S421,S423,S425,S426,S428,S430,S432,S434,S436	f	I	33,4-35,4-31,4
35	S429,S431,S433,S435,S437,Toiletes,S438,S440,S442,S444	f	I	34,4-36,4
36	S439,S441,S443,S448,S450,S452,EscaliersS	f	I	36,5-36,3-35,4
51	D435,D437,D430,EscaliersD	f	I	51,3-71,4
67	D424,D429	f	I	12,4-69,4
68	D426,EscaliersD	f	I	68,3-69,4
69	D428,D431ÀD433	f	I	67,4-71,4-68,4
70	D418,D421	f	I	10,4-12,4
71	D428,D435,D437	f	I	69,4-51,4
30	EscaliersS,S501ÀS506	f	O	30,4-29,4-31,5
31	ToilettesF,S507ÀS511	f	O	33,5-30,5-34,5
33	EscaliersS,S513ÀS520,S522,S524	f	O	33,4-31,5-35,5
34	S528,S530,,S526,S532,S521,S523	f	O	31,5-33,5-35,5
35	ToilettesH,S523,S525,S527,S529,S531,S534,S536,S538,S540,S542	f	O	36,5-34,5
36	S550,S552,S539,S537,EscaliersS	f	O	36,4-35,5